function CreateOurExp
addpath('functions')
%% select files
FileNames=selecttAllFiles;
FileNames.UniqueNames = parseFilenames(FileNames.Animations);
FileNames.exUniqNames = parseFilenames(FileNames.examples);
%%
ImageParams.imgSize=[600 800];
%% 20% --15%
area=0.15;
PertParams={...
    genPerturbStruct( 'Control','ctrl1',1000,1000),...
    genPerturbStruct( 'Control','ctrl2',1000,1000),...
    genPerturbStruct( 'CInt','IntG',900,900,100,'grey'),...
    genPerturbStruct( 'CInt','IntI',900,900,100,'inv'),...
    genPerturbStruct( 'CballD','DisGre3',900,900,100,'green',area,3),...
    genPerturbStruct( 'CballD','DisGre6',900,900,100,'green',area,6),...
    genPerturbStruct( 'CballD','DisGre9',900,900,100,'green',area,9),...
    genPerturbStruct( 'CballD','DisPin3',900,900,100,'pink',area,3),...
    genPerturbStruct( 'CballD','DisPin6',900,900,100,'pink',area,6),...
    genPerturbStruct( 'CballD','DisPin9',900,900,100,'pink',area,9)...
    genPerturbStruct( 'CballD','DisWhi3',900,900,100,'white',area,3),...
    genPerturbStruct( 'CballD','DisWhi6',900,900,100,'white',area,6),...
    genPerturbStruct( 'CballD','DisWhi9',900,900,100,'white',area,9),...
    };
%% examples first
name=inputdlg('Please enter Experiment name.No_Spaces_Please','Change Blindness Experiment', 1)
Experiment=ExperimentObj(FileNames,PertParams,ImageParams,name{1});
% Experiment becomes only data object
Experiment.saveMainSeq();
end